az login
$org = "https://dev.azure.com/orgname/"
$projfrom = "FromProjectName"
$groups = $(az pipelines variable-group list --organization $org --project $projfrom --query "[?contains(name, 'VarGroupName')].{Id: id}" --output tsv)

foreach ($group in $groups)
{
az pipelines variable-group show --organization $org --project $projfrom --id $group --query "{Name: name}"
$json = (az pipelines variable-group show --organization $org --project $projfrom --id $group --query "{Variables: variables}")
$variables = $json | ConvertFrom-Json | Select-Object -ExpandProperty Variables

$convertedJson = ""

foreach ($variable in $variables.PSObject.Properties) {
    $value = $variable.Value.value
    if ($value -like "*;*") {
        $value = '"' + $value + '"'
    }
    $convertedJson = $variable.Name + '=' + $value + ' ' + $convertedJson
}
Write-Output $convertedJson
}

# Here you need to copy the output and paste it after --variales line 30 :) (for some reason if I save this output in a variable it doesn't work, I'm still firuging out why....)  

##############################################################################################################

$org = "https://dev.azure.com/orgname/"
$projto = "ToProjectName"
az pipelines variable-group create --org $org --project $projto --name "VarGroupName" --variables A=A B=B C=C
